<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6807407894934708ae67f0d958190382" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_FourriereModel.Administrateur" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_FourriereModel.Agent" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_FourriereModel.Fourriere" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_FourriereModel.Montant" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_FourriereModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_FourriereModel.Vehicule" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Gestion_FourriereModel.FK_Agent_Administrateur" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_FourriereModel.FK_Fourriere_Administrateur" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_FourriereModel.FK_Montant_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_FourriereModel.FK_Vehicule_Agent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>