<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_FourriereModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrateur">
    <Key>
      <PropertyRef Name="Login_Admin" />
    </Key>
    <Property Name="Login_Admin" Type="Int32" Nullable="false" />
    <Property Name="Mdp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Num_Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Agents" Relationship="Self.FK_Agent_Administrateur" FromRole="Administrateur" ToRole="Agent" />
    <NavigationProperty Name="Fourrieres" Relationship="Self.FK_Fourriere_Administrateur" FromRole="Administrateur" ToRole="Fourriere" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Login_Agent" />
    </Key>
    <Property Name="Login_Agent" Type="Int32" Nullable="false" />
    <Property Name="Mdp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Num_Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom_Fourriere" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login_Admin" Type="Int32" />
    <NavigationProperty Name="Administrateur" Relationship="Self.FK_Agent_Administrateur" FromRole="Agent" ToRole="Administrateur" />
    <NavigationProperty Name="Montants" Relationship="Self.FK_Montant_Agent" FromRole="Agent" ToRole="Montant" />
    <NavigationProperty Name="Vehicules" Relationship="Self.FK_Vehicule_Agent" FromRole="Agent" ToRole="Vehicule" />
  </EntityType>
  <EntityType Name="Fourriere">
    <Key>
      <PropertyRef Name="Id_Fourriere" />
    </Key>
    <Property Name="Id_Fourriere" Type="Int32" Nullable="false" />
    <Property Name="Nom_Fourriere" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login_Admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrateur" Relationship="Self.FK_Fourriere_Administrateur" FromRole="Fourriere" ToRole="Administrateur" />
  </EntityType>
  <EntityType Name="Montant">
    <Key>
      <PropertyRef Name="Date_Montant" />
      <PropertyRef Name="Nom_Fourriere" />
    </Key>
    <Property Name="Date_Montant" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Montant1" Type="Double" />
    <Property Name="Nom_Fourriere" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login_Agent" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Montant_Agent" FromRole="Montant" ToRole="Agent" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="Immatriculation" />
      <PropertyRef Name="Date_entree" />
    </Key>
    <Property Name="Immatriculation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marque" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_entree" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_Sortiee" Type="DateTime" Precision="0" />
    <Property Name="Num_carte_grise" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom_Prenom_Proprietaire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CIN_Conducteur" Type="Int32" />
    <Property Name="Prix" Type="Double" />
    <Property Name="Nom_Fourriere" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login_Agent" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Vehicule_Agent" FromRole="Vehicule" ToRole="Agent" />
  </EntityType>
  <Association Name="FK_Agent_Administrateur">
    <End Role="Administrateur" Type="Self.Administrateur" Multiplicity="0..1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrateur">
        <PropertyRef Name="Login_Admin" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="Login_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fourriere_Administrateur">
    <End Role="Administrateur" Type="Self.Administrateur" Multiplicity="1" />
    <End Role="Fourriere" Type="Self.Fourriere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrateur">
        <PropertyRef Name="Login_Admin" />
      </Principal>
      <Dependent Role="Fourriere">
        <PropertyRef Name="Login_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Montant_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Montant" Type="Self.Montant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Login_Agent" />
      </Principal>
      <Dependent Role="Montant">
        <PropertyRef Name="Login_Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicule_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Login_Agent" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="Login_Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_FourriereContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrateurs" EntityType="Self.Administrateur" />
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Fourrieres" EntityType="Self.Fourriere" />
    <EntitySet Name="Montants" EntityType="Self.Montant" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Vehicules" EntityType="Self.Vehicule" />
    <AssociationSet Name="FK_Agent_Administrateur" Association="Self.FK_Agent_Administrateur">
      <End Role="Administrateur" EntitySet="Administrateurs" />
      <End Role="Agent" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Fourriere_Administrateur" Association="Self.FK_Fourriere_Administrateur">
      <End Role="Administrateur" EntitySet="Administrateurs" />
      <End Role="Fourriere" EntitySet="Fourrieres" />
    </AssociationSet>
    <AssociationSet Name="FK_Montant_Agent" Association="Self.FK_Montant_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Montant" EntitySet="Montants" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicule_Agent" Association="Self.FK_Vehicule_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Vehicule" EntitySet="Vehicules" />
    </AssociationSet>
  </EntityContainer>
</Schema>