<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_FourriereModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrateur">
    <Key>
      <PropertyRef Name="Login_Admin" />
    </Key>
    <Property Name="Login_Admin" Type="int" Nullable="false" />
    <Property Name="Mdp" Type="varchar" MaxLength="50" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Num_Tel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Login_Agent" />
    </Key>
    <Property Name="Login_Agent" Type="int" Nullable="false" />
    <Property Name="Mdp" Type="varchar" MaxLength="50" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Num_Tel" Type="varchar" MaxLength="50" />
    <Property Name="Nom_Fourriere" Type="varchar" MaxLength="50" />
    <Property Name="Login_Admin" Type="int" />
  </EntityType>
  <EntityType Name="Fourriere">
    <Key>
      <PropertyRef Name="Id_Fourriere" />
    </Key>
    <Property Name="Id_Fourriere" Type="int" Nullable="false" />
    <Property Name="Nom_Fourriere" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login_Admin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Montant">
    <Key>
      <PropertyRef Name="Date_Montant" />
      <PropertyRef Name="Nom_Fourriere" />
    </Key>
    <Property Name="Date_Montant" Type="date" Nullable="false" />
    <Property Name="Montant" Type="float" />
    <Property Name="Nom_Fourriere" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login_Agent" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="Immatriculation" />
      <PropertyRef Name="Date_entree" />
    </Key>
    <Property Name="Immatriculation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Marque" Type="varchar" MaxLength="50" />
    <Property Name="Date_entree" Type="date" Nullable="false" />
    <Property Name="Date_Sortiee" Type="date" />
    <Property Name="Num_carte_grise" Type="varchar" MaxLength="50" />
    <Property Name="Nom_Prenom_Proprietaire" Type="varchar" MaxLength="50" />
    <Property Name="CIN_Conducteur" Type="int" />
    <Property Name="Prix" Type="float" />
    <Property Name="Nom_Fourriere" Type="varchar" MaxLength="50" />
    <Property Name="Login_Agent" Type="int" />
  </EntityType>
  <Association Name="FK_Agent_Administrateur">
    <End Role="Administrateur" Type="Self.Administrateur" Multiplicity="0..1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrateur">
        <PropertyRef Name="Login_Admin" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="Login_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fourriere_Administrateur">
    <End Role="Administrateur" Type="Self.Administrateur" Multiplicity="1" />
    <End Role="Fourriere" Type="Self.Fourriere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrateur">
        <PropertyRef Name="Login_Admin" />
      </Principal>
      <Dependent Role="Fourriere">
        <PropertyRef Name="Login_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Montant_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Montant" Type="Self.Montant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Login_Agent" />
      </Principal>
      <Dependent Role="Montant">
        <PropertyRef Name="Login_Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicule_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Login_Agent" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="Login_Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_FourriereModelStoreContainer">
    <EntitySet Name="Administrateur" EntityType="Self.Administrateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fourriere" EntityType="Self.Fourriere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Montant" EntityType="Self.Montant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicule" EntityType="Self.Vehicule" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agent_Administrateur" Association="Self.FK_Agent_Administrateur">
      <End Role="Administrateur" EntitySet="Administrateur" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_Fourriere_Administrateur" Association="Self.FK_Fourriere_Administrateur">
      <End Role="Administrateur" EntitySet="Administrateur" />
      <End Role="Fourriere" EntitySet="Fourriere" />
    </AssociationSet>
    <AssociationSet Name="FK_Montant_Agent" Association="Self.FK_Montant_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Montant" EntitySet="Montant" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicule_Agent" Association="Self.FK_Vehicule_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
  </EntityContainer>
</Schema>